<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="249dp"
        android:layout_gravity="center"
        android:background="#4E4848"
        android:padding="10dp"
        app:cardBackgroundColor="#434040"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="380dp"
            android:layout_height="180dp"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:src="@drawable/geekhaven" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="Covid Batch"
            android:textColor="@color/white"
            android:textSize="40dp" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Your Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Your Age"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="submit" />

</LinearLayout>